apiVersion: v1
kind: ConfigMap
metadata:
  name: python-script
data:
  script.py: |
    nome = "Erick"

    if (nome == "Kubernetes"):
        print("Hello, Kubernetes!")
    else:
        print(f"Hello {nome}!")
